JWT_SECRET=uYz1vR8pLq0sHx3aBcDeFgHiJk4mNoPqRsTuVwXyZ5o6789ABCDE2FGHIJ3KLMNPQRSUVWXTY1Zabcdfghijklm6npqrstuvwxyZ
EMAILJS_KEY=eagkyoxucbnymtao
EMAILJSACCOUNT=tiagofmuniz2020@gmail.com
USER=tiagofmuniz
PASSDB=Asimov31985100!2024
PORT=8080

